

server.port=9091
##database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ak@12345

spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#creating a table when start first
spring.jpa.hibernate.ddl-auto=update

#for showing fired query in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
